/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    width: 100%;
}
body {
    font-family:'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
:root {
    --main-color: #2196F3;
    --main-duration: 0.3s;
    --light-gray: #E9E6E6;
    --dark-gray: #E2E2E2;
    --main-background: #ECECEC;
    --p-color: #666666;
    --section-padding: 100px;
    --special-duration: 0.5s;
    --light-shadow: #dfdede;
    --light-shadow-hover: #b9b7b7;
    --dark-shadow: #c1bdbd;
}
.special-heading {
    padding: 8px 20px;
    font-size: 30px;
    text-transform: uppercase;
    width: fit-content;
    margin: auto;
    font-weight: bold;
    border: 2px solid black;
    position: relative;
    margin-bottom: 100px;
}
.special-heading:hover {
    color: white;
    border-color: white;
    background-color: var(--main-color);
    transition-delay: var(--special-duration);
    transition-duration: var(--main-duration);
    z-index: 2;
}
.special-heading::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -25px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.special-heading:hover::before {
    z-index: -1;
    animation-name: special-head-left;
    animation-duration: var(--special-duration);
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-timing-function: linear;
}
@keyframes special-head-left {
    50% {
        left: 0;
        border-radius: 50%;
        height: 10px;
        width: 10px;
    }
    100% {
        bottom: 2px;
        left: 0;
        height: 100%;
        width: 50%;
        border-radius: initial;
    }
}
.special-heading::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -25px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.special-heading:hover::after {
    z-index: -1;
    animation-name: special-head-right;
    animation-duration: var(--special-duration);
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-timing-function: linear;
}
@keyframes special-head-right {
    50% {
        right: 0;
        border-radius: 50%;
        height: 10px;
        width: 10px;
    }
    100% {
        bottom: 2px;
        right: 0;
        height: 100%;
        width: 50%;
        border-radius: initial;
    }
}
.top-zig-zag::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(-135deg, white 15px, transparent 0%), 
    linear-gradient(135deg, white 15px, transparent 0%);
    background-size: 30px;
}
/* End Components */
/* Start Header */
header {
    position: relative;
    margin: 0;
    padding: 0;
    box-shadow: 0 0 10px 0 #E5E5E5;
    background-color: white;
}
header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
}
header .container .logo {
    color: var(--main-color);
    width: fit-content;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: -1px;
    padding: 20px 0;
    text-decoration: none;
}
header .container > ul {
    display: flex;
    margin: 0;
    padding: 0;
}
header .container > ul > li {
    position: relative;
    overflow: hidden;
}
header .container > ul > li > a {
    display: block;
    padding: 25px 33px;
    text-decoration: none;
    color: black;
    transition-duration: var(--main-duration);
}
header .container > ul > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
header .container > ul > li > a::before {
    content: "";
    height: 5px;
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition-duration: var(--main-duration);
}
header .container > ul > li > a:hover::before {
    left: 0;
}
header .container .tiny-list {
    display: none;
    position: absolute;
    background-color: white;
    /* z-index: 2; */
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: 3;
}
header .container > ul > li:hover:last-of-type + .tiny-list {
    display: flex;
    justify-content: space-between;
    right: -20px;
    top: 100%;
    width: calc(100% + 40px);
    transform: translateY(30px);
    animation-name: up;
    animation-duration: .1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}
@keyframes up {
    0% {
        transform: translateY(30px);
    }
    100% {
        transform: translateY(1px);
    }
}
header .container > ul > .tiny-list > img {
    width: 40%;
}
header .container > ul > .tiny-list > ul {
    width: 27%;
    position: relative;
}
@media (max-width:991px) {
    header .container > ul > .tiny-list > img {
        display: none;
    }
    header .container > ul > .tiny-list > ul {
        width: 45%;
    }
}
header .container > ul > .tiny-list > ul li:not(:last-child) {
    border-bottom: 1px solid var(--gray-color);
}
header .container > ul > .tiny-list > ul li {
    position: relative;
    display: flex;
    background-color: transparent;
    z-index: 3;
    overflow: hidden;
}
header .container > ul > .tiny-list > ul li:hover {
    background-color: transparent;
}
header .container > ul > .tiny-list > ul li::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 1;
    transition: var(--main-duration);
}
header .container > ul > .tiny-list > ul li:hover::before {
    left: 0;
}
header .container > ul > .tiny-list i {
    margin-right: 13px;
}
header .container > ul > .tiny-list > ul li a {
    /* position: absolute; */
    top: 0;
    width: 100%;
    height: 100%;
    color: var(--main-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    line-height: 2.5;
    padding-left: 20px;
    z-index: 3;
}
@media (max-width:767px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }
    header .container .logo {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 10px;
    }
    header .container > ul > li > a {
        padding: 10px 12px;
        font-size: 14px;
    }
    header .container > ul > li > a::before {
        height: 4px;
    }
    header .container > ul > .tiny-list {
        flex-direction: column;
    }
    header .container > ul > .tiny-list > ul {
        width: 100%;
    }
    header .container > ul > .tiny-list > ul:first-of-type {
        border-bottom: 1px solid var(--gray-color);
    }
    header .container > ul > .tiny-list > ul > li {
        padding: 7px;
    }
    header .container > ul > .tiny-list {
        padding: 0 15px;
    }
    header .container > ul > .tiny-list > ul li a {
        font-size: 15px;
    }
}
/* End Header */
/* Start Landing */
.landing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: calc(100vh - 68.750px);
    position: relative;
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 93%);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-background);
}
.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.landing .container .text {
    width: 45%;
    position: relative;
    bottom: 40px;
}
.landing .container .text h3 {
    font-weight: bold;
    font-size: 37px;
    letter-spacing: -3px;
    margin-bottom: 10px;
}
.landing .container .text p {
    font-size: 22px;
    color: var(--p-color);
    line-height: 1.9;
}
.landing .container .image {
    width: 50%;
    position: relative;
    bottom: 40px;
    animation-name: img;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-play-state: running;
    animation-direction: alternate;
}
@media (max-width:991px) {
    .landing .container .text {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        bottom: 35%;
    }
    .landing .container .image {
        display: none;
    }
}
@media (max-width:767px) {
    .landing .container .text {
        margin-bottom: -240px;
        width: 70vh;
    }
    .landing .container .text h3 {
        font-size: 26px;
        letter-spacing: -3px;
        margin-bottom: 10px;
    }
    .landing .container .text p {
        font-size: 16px;
        line-height: 1.8;
    }
}
@keyframes img {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-60px);
    }
}
.landing .container .image img {
    max-width: 100%;
}
.landing i {
    position: absolute;
    bottom: 35px;
    left: calc(50% - 13px);
    color: var(--main-color);
    font-size: 30px;
    font-weight: 900;
    animation-name: arrow-landing;
    animation-duration: 1s;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
}
@keyframes arrow-landing {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(0);
    }
    70% {
        transform: translateY(-15px);
    }
    80% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .container {}
.articles .container .box-contain {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
@media (max-width:1199px) {
    .articles .container .box-contain {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:991px) {
    .articles .container .box-contain {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }
    .articles .container .box-contain .box {
        margin: 20px;
    }
}
@media (max-width:586px) {
    .articles .container .box-contain {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}
.articles .container .box-contain .box {
    flex-basis: 25%;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 12px 0 var(--light-shadow);
    transition-duration: var(--main-duration);
}
.articles .container .box-contain .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px 0 var(--light-shadow-hover);
}
.articles .container .box-contain .box .image {
    max-width: 100%;
}
.articles .container .box-contain .box .image img {
    width: 100%;
}
.articles .container .box-contain .box .text {
    padding: 20px;
    border-bottom: 1px solid #E6E6E7;
}
.articles .container .box-contain .box .text h3 {
    margin-bottom: 18px;
}
.articles .container .box-contain .box .text p {
    font-size: 15px;
    color: var(--p-color);
}
.articles .container .box-contain .box .foot {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.articles .container .box-contain .box .foot::after {
    content: "\f30b";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    color: var(--main-color);
}
.articles .container .box-contain .box .foot a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box-contain .box:hover .foot::after {
    animation-name: arrow;
    animation-duration: var(--special-duration);
    animation-timing-function: linear;
    animation-play-state: running;
    animation-iteration-count: infinite;
}
@keyframes arrow {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(10px);
    }
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-background);
    position: relative;
}
.gallery .container {}
.gallery .container .images-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
@media (max-width:1199px) {
    .gallery .container .images-holder {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;
    }
}
@media (max-width:767px) {
    .gallery .container .images-holder {
        grid-template-columns: 1fr;
    }
}
.gallery .container .images-holder .image {
    width: 100%;
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 15px 0 var(--dark-shadow);
}
.gallery .container .images-holder .image .edge {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.gallery .container .images-holder .image .edge::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    opacity: 0.1;
    z-index: 2;
}
.gallery .container .images-holder .image .edge:hover::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-duration: var(--main-duration);
    animation-name: gallery;
    animation-timing-function: linear;
    animation-delay: var(--main-duration);
    animation-fill-mode: forwards;
    animation-play-state: running;
}
@keyframes gallery {
    0% {opacity: 0.1;}
    100% {opacity: 0;}
}
.gallery .container .images-holder .image img {
    width: 100%;
    transition-duration: var(--main-duration);
    z-index: 1;
}
.gallery .container .images-holder .image .edge:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
:root {
    --feature1: #F44036;
    --feature2: #009688;
    --feature3: #03A9F4;
}
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
}
.features .container .features-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
@media (max-width:1199px) {
    .features .container .features-holder {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;
    }
}
@media (max-width:767px) {
    .features .container .features-holder {
        grid-template-columns: 1fr;
    }
}
.features .container .features-holder .box {
    overflow: hidden;
    border: 1px solid var(--light-gray);
}
.features .container .features-holder .box .image {
    width: 100%;
    position: relative;
}
.features .container .features-holder .box .image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .6;
}
.features .container .features-holder .box:nth-of-type(1) .image::before {
    background-color: var(--feature1);
}
.features .container .features-holder .box:nth-of-type(2) .image::before {
    background-color: var(--feature2);
}
.features .container .features-holder .box:nth-of-type(3) .image::before {
    background-color: var(--feature3);
}
.features .container .features-holder .box .image::after {
    content: "";
    width: 140%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: -40%;
    background-color: white;
    clip-path: polygon(100% 50%, 0% 100%, 100% 100%);
    transition-duration: var(--main-duration);
}
.features .container .features-holder .box:hover .image::after {
    clip-path: polygon(0% 50%, 0% 100%, 100% 100%);
}
.features .container .features-holder .box .image img {
    width: 100%;
}
.features .container .features-holder .box .text {
    padding-bottom: 30px;
}
.features .container .features-holder .box .text h2 {
    text-align: center;
    padding-bottom: 15px;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    font-size: 35px;
    transform: scaleY(1.15);
}
.features .container .features-holder .box .text h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 5px;
}
.features .container .features-holder .box:nth-of-type(1) .text h2::after {
    background-color: var(--feature1);
}
.features .container .features-holder .box:nth-of-type(2) .text h2::after {
    background-color: var(--feature2);
}
.features .container .features-holder .box:nth-of-type(3) .text h2::after {
    background-color: var(--feature3);
}
.features .container .features-holder .box .text p {
    color: var(--p-color);
    padding: 60px 30px;
    text-align: center;
    line-height: 2;
    font-size: 18px;
}
.features .container .features-holder .box .text a {
    padding: 10px 30px;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -1px;
    border: 3px solid;
    border-radius: 5px;
    position: relative;
    transition-duration: var(--main-duration);
    overflow: hidden;
}
.features .container .features-holder .box:nth-of-type(1) .text a {
    color: var(--feature1);
    border-color: var(--feature1);
}
.features .container .features-holder .box:nth-of-type(2) .text a {
    color: var(--feature2);
    border-color: var(--feature2);
}
.features .container .features-holder .box:nth-of-type(3) .text a {
    color: var(--feature3);
    border-color: var(--feature3);
}
.features .container .features-holder .box:hover .text a {
    color: white;
}
.features .container .features-holder .box .text a::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    transition-duration: var(--main-duration);
    z-index: -1;
}
.features .container .features-holder .box:nth-of-type(1) .text a::before {
    background-color: var(--feature1);
}
.features .container .features-holder .box:nth-of-type(2) .text a::before {
    background-color: var(--feature2);
}
.features .container .features-holder .box:nth-of-type(3) .text a::before {
    background-color: var(--feature3);
}
.features .container .features-holder .box:hover .text a::before {
    left: 0;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-background);
}
.testimonials .container {
}
.testimonials .container .cards-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
@media (max-width:1199px) {
    .testimonials .container .cards-holder {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;
    }
}
@media (max-width:767px) {
    .testimonials .container .cards-holder {
        grid-template-columns: 1fr;
    }
}
.testimonials .container .cards-holder .card {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0 0 1px 0 var(--dark-shadow);
}
.testimonials .container .cards-holder .card .image {
    position: absolute;
    top: -55px;
    right: -10px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid var(--main-background);
}
.testimonials .container .cards-holder .card .image img {
    width: 100%;
}
.testimonials .container .cards-holder .card h3 {
    margin-bottom: 15px;
    font-size: 18px;
}
.testimonials .container .cards-holder .card > span {
    font-size: 17px;
    display: block;
    color: var(--p-color);
    margin-bottom: 15px;
}
.testimonials .container .cards-holder .card .stars {
    display: flex;
    margin-bottom: 15px;
}
.testimonials .container .cards-holder .card .stars span.star-fill::before {
    content: "\f005";
    font-family: "Font Awesome 6 Free";
    font-weight: bold;
    color: #FFC107;
}
.testimonials .container .cards-holder .card .stars span.star-empt::before {
    content: "\f005";
    font-family: "Font Awesome 6 Free";
}
.testimonials .container .cards-holder .card p {
    font-size: 15px;
    color: var(--p-color);
    line-height: 1.7;
}
/* End Testimonials */
/* Start Team Members */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.team-members .container {}
.team-members .container .box-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
@media (max-width:1199px) {
    .team-members .container .box-holder {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;
    }
}
@media (max-width:767px) {
    .team-members .container .box-holder {
        grid-template-columns: 1fr;
    }
}
.team-members .container .box-holder .box {
    background-color: transparent;
    padding-top: 70px;
    border-radius: 15px;
    width: 80%;
    position: relative;
    right: -20%;
}
.team-members .container .box-holder .box::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    z-index: -2;
    background-color: var(--light-gray);
}
.team-members .container .box-holder .box::after {
    background-color: #F3F3F3;
    content: "";
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 15px;
    z-index: -1;
    transition-duration: var(--main-duration);
}
.team-members .container .box-holder .box:hover::after {
    left: 0;
    width: 100%;
}
.team-members .container .box-holder .box .head {
    display: flex;
    align-items: center;
}
.team-members .container .box-holder .box .head .image {
    position: relative;
    left: -20%;
    border-radius: 15px;
    overflow: hidden;
    flex-basis: 100%;
    transition-duration: var(--main-duration);
    filter: grayscale(100%);
}
.team-members .container .box-holder .box:hover .head .image {
    filter: none;
}
.team-members .container .box-holder .box .head .image img {
    width: 100%;
}
.team-members .container .box-holder .box .head ul {
    width: 20%;
    text-align: center;
    position: absolute;
    right: 0;
    margin: 40px 0;
}
.team-members .container .box-holder .box .head ul li {
    /* margin: 25px 0 25px 25px; */
    font-size: 17px;
    text-align: center;
    margin: 23px 0;
}
.team-members .container .box-holder .box .head ul li a {
    color: #777777;
    transition: var(--main-duration);
}
.team-members .container .box-holder .box .head ul li a:hover {
    color: var(--main-color);
}
.team-members .container .box-holder .box .head ul li:nth-of-type(1) a:hover {
    color: blue !important;
}
.team-members .container .box-holder .box .head ul li:nth-of-type(4) a:hover {
    color: red !important;
}
.team-members .container .box-holder .box .text {
    padding: 20px;
}
.team-members .container .box-holder .box .text h3 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 21px;
    transition-duration: var(--main-duration);
    color: var(--p-color);
}
.team-members .container .box-holder .box:hover .text h3 {
    color: var(--main-color);
}
/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-background);
    position: relative;
}
.services .container {}
.services .container .box-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    counter-reset: boxes;
}
@media (max-width:1199px) {
    .services .container .box-holder {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;
    }
}
@media (max-width:767px) {
    .services .container .box-holder {
        grid-template-columns: 1fr;
    }
}
.services .container .box-holder .box {
    background-color: white;
    box-shadow: 0 0 15px 3px var(--dark-shadow);
    position: relative;
    transition-duration: var(--main-duration);
}
.services .container .box-holder .box:hover {
    transform: translateY(-8px);
}
.services .container .box-holder .box::before {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition-duration: var(--main-duration);
}
.services .container .box-holder .box:hover::before {
    width: 100%;
}
.services .container .box-holder .box .header {}
.services .container .box-holder .box .header .icon {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.services .container .box-holder .box .header .icon::before {
    font-size: 70px;
    font-weight: bolder;
    font-family: "Font Awesome 6 Free";
    color: #D5D5D5;
}
.services .container .box-holder .box:nth-of-type(1) .header .icon::before {
    content: "\f505";
}
.services .container .box-holder .box:nth-of-type(2) .header .icon::before {
    content: "\f7d9";
}
.services .container .box-holder .box:nth-of-type(3) .header .icon::before {
    content: "\f5a0";
}
.services .container .box-holder .box:nth-of-type(4) .header .icon::before {
    content: "\f5fc";
}
.services .container .box-holder .box:nth-of-type(5) .header .icon::before {
    content: "\f53f";
}
.services .container .box-holder .box:nth-of-type(6) .header .icon::before {
    content: "\f0a1";
}
.services .container .box-holder .box .header h2 {
    color: var(--main-color);
    text-align: center;
    margin-bottom: 40px;
}
.services .container .box-holder .box .footer {
    height: 40px;
    position: relative;
    background-color: #F9F9F9;
    display: flex;
    justify-content: space-between;
}
.services .container .box-holder .box .footer span::before {
    content: "0" counter(boxes);
    counter-increment: boxes;
    font-size: 25px;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    position: absolute;
    height: 100%;
    width: 80px;
    display: flex;
    align-items: center;
    padding-left: 25px;
}
.services .container .box-holder .box .footer span::after {
    content: "";
    height: 100%;
    width: 50px;
    background-color: #D5D5D5;
    position: absolute;
    left: 80px;
    transform: skewX(-30deg);
}
.services .container .box-holder .box .footer a {
    position: absolute;
    text-decoration: none;
    font-size: 16px;
    color: var(--main-color);
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
/* End Services */
/* Start Our Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {}
.our-skills .container .content {
    display: flex;
    align-items: center;
}
.our-skills .container .content .image {
    flex-basis: 40%;
}
@media (max-width:991px) {
    .our-skills .container .content .image {
        display: none;
    }
    .our-skills .container .content {
        display: initial;
    }
}
.our-skills .container .content .box-holder {
    flex-basis: 60%;
}
@media (max-width:991px) {
    .our-skills .container .content .box-holder {
        margin-left: 20px;
        margin-right: 20px;
    }
}
.our-skills .container .content .box-holder .box {
    margin-bottom: 20px;
}
.our-skills .container .content .box-holder .box .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.our-skills .container .content .box-holder .box .text span.skill {
    font-weight: bold;
}
.our-skills .container .content .box-holder .box .text span.percent {
    font-size: 11px;
    border: 1px solid var(--dark-shadow);
    color: var(--main-color);
    padding: 3px;
    border-radius: 3px;
    font-weight: 900;
}
.our-skills .container .content .box-holder .box .bar {
    width: 100%;
    height: 30px;
    background-color: var(--light-gray);
    position: relative;
}
.our-skills .container .content .box-holder .box .bar span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .container .content .box-holder .box .bar span[title=p80] {
    width: 80%;
}
.our-skills .container .content .box-holder .box .bar span[title=p85] {
    width: 85%;
}
.our-skills .container .content .box-holder .box .bar span[title=p70] {
    width: 70%;
}
/* End Our Skills */
/* Start How It works */
.how-it-works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-background);
}
.how-it-works .container {}
.how-it-works .container .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
    .how-it-works .container .content {
        flex-direction: column;
        gap: 20px;
    }
}
.how-it-works .container .content .image {
    flex-basis: 40%;
}
.how-it-works .container .content .box-holder {
    flex-basis: 50%;
}
@media (max-width:991px) {
    .how-it-works .container .content .image {
        flex-basis: initial;
    }
    .how-it-works .container .content .box-holder {
        flex-basis: initial;
        margin-right: 20px;
        margin-left: 20px;
    }
}
.how-it-works .container .content .box-holder .box {
    display: flex;
    gap: 35px;
    padding: 35px;
    background-color: #F6F5F5;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 5px;
    position: relative;
}
@media (max-width:767px) {
    .how-it-works .container .content .box-holder .box {
        flex-direction: column;
        gap: 20px;
    }
}
.how-it-works .container .content .box-holder .box::before {
    content: "";
    width: 0;
    height: 0;
    background-color: var(--main-background);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    transition-duration: var(--main-duration);
}
.how-it-works .container .content .box-holder .box:hover::before {
    width: 100%;
    height: 100%;
}
.how-it-works .container .content .box-holder .box .image {
    flex-basis: 150px;
    position: relative;
    z-index: 3;
}
.how-it-works .container .content .box-holder .box .image img {
    width: 60px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
@media (max-width:767px) {
    .how-it-works .container .content .box-holder .box .image {
        flex-basis: 60px;
        margin-left: auto;
        margin-right: auto;
    }
    .how-it-works .container .content .box-holder .box .image img {
        top: 0;
        transform: translateX(-50%);
    }
}
.how-it-works .container .content .box-holder .box .text {}
.how-it-works .container .content .box-holder .box .text h3 {
    margin-bottom: 15px;
    position: relative;
    text-align: center;
    z-index: 3;
}
.how-it-works .container .content .box-holder .box .text p {
    line-height: 1.8;
    color: var(--p-color);
    position: relative;
    text-align: center;
    z-index: 3;
}
/* End How It works */
/* Start Latest Events */
.latest-events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: 
        url(../Images/dots.png), 
        url(../Images/dots.png);
    background-position: 
        right 0 top 30%,
        left 0 bottom 28%;
    background-repeat: no-repeat;
    position: relative;
}
.latest-events::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
}
.latest-events .special-heading {
    position: relative;
    z-index: 2;
}
.latest-events .container {}
.latest-events .container .holder {
    display: flex;
    align-items: center;
}
.latest-events .container .holder .image {
    flex-basis: 40%;
    z-index: 2;
}
.latest-events .container .holder .image img {
    width: 100%;
}
.latest-events .container .holder .content {
    flex-basis: 60%;
}
@media (max-width:991px) {
    .latest-events .container .holder .image {
        display: none;
    }
    .latest-events .container .holder .content {
        flex-basis: 100%;
    }
}
.latest-events .container .holder .content .stats {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.latest-events .container .holder .content .stats .stat {
    width: 80px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}
.latest-events .container .holder .content .stats .stat p:nth-child(1) {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
    z-index: 2;
}
.latest-events .container .holder .content .stats .stat p:nth-child(2) {
    font-size: 12px;
    text-align: center;
    color: var(--p-color);
    border-top: 1px solid var(--light-gray);
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    z-index: 2;
}
.latest-events .container .holder .content .text {
    text-align: center;
}
.latest-events .container .holder .content .text h3 {
    font-size: 25px;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}
.latest-events .container .holder .content .text p {
    line-height: 1.8;
    color: var(--p-color);
    z-index: 2;
    position: relative;
}
.latest-events .container form {
    width: fit-content;
    margin: 60px auto 40px;
    padding: 40px;
    border-radius: 70px;
    background-color: var(--light-gray);
    position: relative;
    z-index: 2;
}
.latest-events .container form input[type=email] {
    margin-right: 20px;
    width: 350px;
    height: 60px;
    border-radius: 30px;
    border: none;
    color: var(--p-color);
    padding: 20px;
    caret-color: var(--main-color);
}
.latest-events .container form input[type=email]:focus {
    outline: none;
}
.latest-events .container form input[type=email]:focus::placeholder {
    color: transparent;
    transition-duration: var(--main-duration);
}
.latest-events .container form input[type=submit] {
    width: 120px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}
@media (max-width:767px) {
    .latest-events .container form {
        width: 90%;
        margin: 60px auto 40px;
        border-radius: 0;
        padding: 20px;
    }
    .latest-events .container form input[type=email] {
        display: block;
        width: 100%;
        border-radius: 0;
        margin-bottom: 20px;
    }
    .latest-events .container form input[type=submit] {
        display: block;
        width: 100%;
        border-radius: 0;
    }
}
/* End Latest Events */
/* Start Pricing Plans */
.pricing-plans {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-background);
    background-image: 
        url(../Images/dots.png),
        url(../Images/dots.png);
    background-position: 
        right 0 top 20%,
        left 0 bottom 20%;
    background-repeat: no-repeat;
}
.pricing-plans .container {}
.pricing-plans .container .plans-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
@media (max-width:1199px) {
    .pricing-plans .container .plans-holder {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;
    }
}
@media (max-width:676px) {
    .pricing-plans .container .plans-holder {
        grid-template-columns: 1fr;
    }
}
.pricing-plans .container .plans-holder > div {
    background-color: white;
    box-shadow: 0 0 8px 0 var(--dark-shadow);
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.pricing-plans .container .plans-holder > div::before,
.pricing-plans .container .plans-holder > div::after {
    content: "";
    width: 100%;
    height: 50%;
    position: absolute;
    opacity: 0.04;
    background-color: black;
}
.pricing-plans .container .plans-holder > div::before {
    top: 0;
    left: -100%;
    transition-duration: var(--main-duration);
}
.pricing-plans .container .plans-holder > div:hover::before {
    left: 0;
}
.pricing-plans .container .plans-holder > div::after {
    bottom: 0;
    right: -100%;
    transition-duration: var(--main-duration);
}
.pricing-plans .container .plans-holder > div:hover::after {
    right: 0;
}
.pricing-plans .container .plans-holder > div h2 {
    padding-bottom: 30px;
    font-size: 23.5px;
    text-align: center;
    letter-spacing: -1px;
}
.pricing-plans .container .plans-holder > div .image {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
.pricing-plans .container .plans-holder > div .image img {
    width: 100%;
}
.pricing-plans .container .plans-holder > div .price {
    font-size: 56px;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
}
.pricing-plans .container .plans-holder > div p {
    color: var(--p-color);
    text-align: center;
    margin-bottom: 20px;
}
.pricing-plans .container .plans-holder > div ul {
}
.pricing-plans .container .plans-holder > div ul li {
    padding-top: 22px;
    padding-bottom: 22px;
    position: relative;
}
.pricing-plans .container .plans-holder > div ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-left: 15px;
    margin-right: 12px;
    color: var(--main-color);
}
.pricing-plans .container .plans-holder > div ul li::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--light-gray);
    position: absolute;
    top: 0;
    left: 0;
}
.pricing-plans .container .plans-holder > div .choose {
    margin: 30px auto;
    text-align: center;
}
.pricing-plans .container .plans-holder > div .choose a {
    text-decoration: none;
    background-color: transparent;
    color: var(--main-color);
    font-size: 15px;
    font-weight: bold;
    letter-spacing: -1px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 15px 22px;
    transition-duration: var(--main-duration);
    position: relative;
    z-index: 4;
}
.pricing-plans .container .plans-holder > div .choose a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing-plans .container .plans-holder .basic {
}
.pricing-plans .container .plans-holder .advanced {
    transform: translateY(-20px);
}
@media (max-width:1199px) {
    .pricing-plans .container .plans-holder .advanced {
        transform: translateY(0);
    }
}
.pricing-plans .container .plans-holder .advanced .state-contain {
    position: absolute;
    right: -18px;
    top: 44px;
    transform: rotate(90deg);
}
.pricing-plans .container .plans-holder .advanced .state {
    position: relative;
    padding: 12px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}
.pricing-plans .container .plans-holder .advanced .state::before,
.pricing-plans .container .plans-holder .advanced .state::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    right: -10px;
    width: 50%;
    height: 100%;
    z-index: -2;
}
.pricing-plans .container .plans-holder .advanced .state::before {
    transform: skewX(45deg);
}
.pricing-plans .container .plans-holder .advanced .state::after {
    transform: skewX(-45deg);
}
.pricing-plans .container .plans-holder .pro {}
/* End Pricing Plans */
/* Start Top Videos */
.top-videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.top-videos .container {}
.top-videos .container .holder {
    display: grid;
    grid-template-columns: 28% 72%;
}
@media (max-width:991px) {
    .top-videos .container .holder {
        grid-template-columns: 1fr;
        margin: 20px;
    }
}
.top-videos .container .holder .text {
    height: 100%;
    border: 1.5px solid var(--dark-gray);
}
.top-videos .container .holder .text .header {
    display: flex;
    justify-content: space-between;
    background-color: #F4F4F4;
}
.top-videos .container .holder .text .header span {
    font-weight: bold;
}
.top-videos .container .holder .text div {
    padding: 20px;
    position: relative;
    transition-duration: var(--main-duration);
}
.top-videos .container .holder .text div:not(.header)::before {
    content: "";
    width: 100%;
    height: 0.5px;
    background-color: var(--dark-gray);
    position: absolute;
    top: 0;
    left: 0;
}
.top-videos .container .holder .text div:not(.header) p {
    margin-bottom: 13px;
}
.top-videos .container .holder .text div:not(.header) span {
    font-size: 16px;
    color: var(--p-color);
}
.top-videos .container .holder .text div:not(.header):hover {
    color: var(--main-color);
    background-color: #F4F4F4;
    cursor: pointer;
}
.top-videos .container .holder .play {
    height: 100%;
    padding: 10px;
    background-color: var(--dark-gray);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .container .holder .play .image {
    margin-bottom: 7px;
}
.top-videos .container .holder .play .image img {
    width: 100%;
}
.top-videos .container .holder .play p {
    font-size: 15px;
    background-color: white;
    padding: 20px;
}
/* End Top Videos */
/* Start Our Awesome Stats */
.our-stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    position: relative;
}
.our-stats::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    opacity: .9;
}
.our-stats .container {}
.our-stats .container > h2,
.our-stats .container .stats-holder .stat i,
.our-stats .container .stats-holder .stat h3,
.our-stats .container .stats-holder .stat p {
    position: relative;
    z-index: 2;
}
.our-stats .container > h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 50px;
}
.our-stats .container .stats-holder {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
@media (max-width:1199px) {
    .our-stats .container .stats-holder {
        grid-template-columns: repeat(3, 1fr);
        margin: 20px;
    }
}
@media (max-width:991px) {
    .our-stats .container .stats-holder {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:566px) {
    .our-stats .container .stats-holder {
        grid-template-columns: 1fr;
    }
}
.our-stats .container .stats-holder .stat {
    background-color: #FDFFFF;
    padding: 20px;
    position: relative;
    overflow: hidden;
    z-index: 4;
    transition-duration: var(--main-duration);
}
.our-stats .container .stats-holder .stat:hover {
    background-color: white;
}
.our-stats .container .stats-holder .stat::before,
.our-stats .container .stats-holder .stat::after {
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    transition-duration: .9s;
    transition-timing-function: ease-out;
}
.our-stats .container .stats-holder .stat::before {
    left: 0;
    top: 100%;
}
.our-stats .container .stats-holder .stat:hover::before {
    top: 0;
}
.our-stats .container .stats-holder .stat::after {
    right: 0;
    bottom: 100%;
}
.our-stats .container .stats-holder .stat:hover::after {
    bottom: 0;
}
.our-stats .container .stats-holder .stat i {
    font-size: 35px;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
.our-stats .container .stats-holder .stat h3 {
    font-size: 45px;
    text-align: center;
    margin-bottom: 13px;
}
.our-stats .container .stats-holder .stat p {
    text-align: center;
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}
/* End Our Awesome Stats */
/* Start Discount */
.discount {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
@media (max-width:991px) {
    .discount {
        grid-template-columns: 1fr;
    }
}
.discount .offer {
    height: 100%;
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    position: relative;
}
.discount .offer::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    opacity: .98;
}
.discount .offer .container {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.discount .offer h2 {
    font-size: 35px;
    transform: scaleY(1.1);
    color: white;
    letter-spacing: -2px;
    position: relative;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
    z-index: 2;
}
.discount .offer p {
    position: relative;
    z-index: 2;
    color: white;
    line-height: 2;
    text-align: center;
}
.discount .offer .image {
    position: relative;
    z-index: 2;
    color: white;
    width: 300px;
    margin: 40px auto;
}
.discount .offer .image img {
    width: 100%;
}
.discount .request {
    height: 100%;
}
.discount .request h2 {
    font-size: 40px;
    letter-spacing: -3px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 25px;
}
.discount .request form {
    width: 47%;
    margin-left: auto;
    margin-right: auto;
}
.discount .request form input,
.discount .request form textarea {
    width: 100%;
    margin-bottom: 18px;
    border: none;
    border-bottom: 1px solid #CCC;
    background-color: #F9F9F9;
    padding: 18px;
    font-size: 15px;
    caret-color: var(--main-color);
}
.discount .request form input:focus,
.discount .request form textarea:focus {
    outline: none;
}
.discount .request form textarea {
    height: 200px;
}
.discount .request form input[type=submit] {
    background-color: var(--main-color) !important;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 17px !important;
    font-size: 20px;
    letter-spacing: -1px;
}
/* End Discount */
/* Start Footer */
:root {
    --foot-color: #B9B9B9;
}
.page-footer {
    background-color: #191919;
    position: relative;
    z-index: 1;
}
.page-footer .container {
    padding-top: 90px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: space-between;
}
@media (max-width:1199px) {
    .page-footer .container {
        grid-template-columns: repeat(3, 1fr);
        margin-right: 20px;
        margin-left: 20px;
    }
}
@media (max-width:991px) {
    .page-footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:586px) {
    .page-footer .container {
        grid-template-columns: 1fr;
    }
}
.page-footer .container > div {
}
.page-footer .container .references {}
@media (max-width:1199px) {
    .page-footer .container .references {
        margin-bottom: 40px;
    }
}
.page-footer .container .references h2 {
    font-size: 45px;
    letter-spacing: -1px;
    color: white;
    margin-bottom: 25px;
}
@media (max-width:767px) {
    .page-footer .container .references h2 {
        text-align: center;
    }
}
.page-footer .container .references .links-container {
    display: flex;
}
@media (max-width:767px) {
    .page-footer .container .references .links-container {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
}
.page-footer .container .references .links-container a {
    background-color: #313131;
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--foot-color);
    margin-right: 15px;
    margin-bottom: 25px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    transition-duration: var(--main-duration);
}
.page-footer .container .references .links-container a:first-child:hover {
    background-color: #3B5999;
}
.page-footer .container .references .links-container a:nth-child(2):hover {
    background-color: #1DA1F3;
}
.page-footer .container .references .links-container a:last-child:hover {
    background-color: red;
}
.page-footer .container .references .links-container a i {}
.page-footer .container .references p {
    line-height: 2;
    color: var(--foot-color);
}
@media (max-width:767px) {
    .page-footer .container .references p {
        text-align: center;
    }
}
.page-footer .container .links {}
@media (max-width:991px) {
    .page-footer .container .links {
        margin-bottom: 40px;
    }
}
.page-footer .container .links ul {}
.page-footer .container .links ul li {
    position: relative;
    display: block;
    transition-duration: var(--main-duration);
}
@media (max-width:767px) {
    .page-footer .container .links ul li {
        text-align: center;
    }
}
.page-footer .container .links ul li:hover {
    padding-left: 10px;
}
.page-footer .container .links ul li::before {
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    color: var(--main-color);
    margin-right: 4px;
}
.page-footer .container .links ul li:not(:last-child)::after {
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    border-bottom: 1px solid #444;
    z-index: 4;
}
.page-footer .container .links ul li a {
    display: inline-block;
    color: var(--foot-color);
    text-decoration: none;
    padding: 15px;
}
.page-footer .container .links ul li:hover a {
    color: white;
}
.page-footer .container .info {}
.page-footer .container .info div {
    display: flex;
    align-items: center;
    line-height: 2;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .page-footer .container .info div {
        flex-direction: column;
    }
}
.page-footer .container .info div i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 18px;
}
.page-footer .container .info div p {
    color: var(--foot-color);
}
@media (max-width:767px) {
    .page-footer .container .info div i {
        margin-bottom: 20px;
    }
    .page-footer .container .info div p {
        text-align: center;
    }
}
.page-footer .container .images {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
}
@media (max-width:767px) {
    .page-footer .container .images {
        margin-left: auto;
        margin-right: auto;
    }
}
.page-footer .container .images div {
    width: 75px;
    height: 75px;
    overflow: hidden;
    padding: 5px;
    background-color: white;
}
.page-footer .container .images div img {
    width: 100%;
}
.page-footer .copyright {
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 25px;
    position: relative;
}
.page-footer .copyright::before {
    content: "";
    width: 100%;
    height: 0px;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid #444;
}
/* End Footer */